<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body>

    <h1>About Me</h1>

    <a href="index.html">Home</a><br>
    <a href="aboutme.html">About Me</a><br>
    <a href="contactme.html">Contact Me</a>

    <hr>

    <p>
        I am studying B.Tech in Computer Science.
        I like technology and creative work.
    </p>

    <h2>My Hobbies</h2>
    <ul>
        <li>Dancing</li>
        <li>Designing</li>
        <li>Coding</li>
    </ul>

    <img src="images/hobby.jpg" width="250">

</body>
</html>
